#####################################################################
# Rundeck Build Properties
#####################################################################

group = org.rundeck
currentVersion = 1.6.3
grailsVersion = 1.3.7
mavenCentralUrl = http://repo1.maven.org/maven2/
